<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>天翼值更系统</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
      <script src="https://webapi.amap.com/maps?v=1.3&key=b8092e3d8631e9907785c4c69545a560"></script>
  </body>
</html>
